<!DOCTYPE html>
<html>
<head>
	<title>Contoh website Er-Lectronic</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: times new roman;
			line-height: 1.5cm;

		}

		.container{
			width: 1500px;
			margin: 20px auto;
			text-decoration: none;
		}

		#sidebar{
			background: #fff;
			width: 200px;
			float: left;
			margin-right: 10px;
		}

		#menu{
			padding: 10px 0;
			list-style: none;
			float: center;
			border-top: solid;
			background-color: #F3C6E8 ;
		}

		#menu li{
			display: inline;
			margin-left: 20px;
			text-decoration: none;
			color: white ;
		}

		#Baris1{
			padding: 20px 0;
			background-size: cover;
			background-color: cyan;
		}

		#Baris2{
			padding: 20px 0;
			background-size: cover;
			background-color: #F3C6E8 ;
		}

		#Baris3{
			padding: 20px 0;
			background-size: cover;
			background-color: cyan;
		}

		#foter{
			text-align: center;
			background: none;
			padding: 5px 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<img src="img/logo.png">
		
	</div>

	<div class="container">
		<div id="menu">
		<ul>
			<li><a href="#">Selamat Datang di Website kami</a></li>
		</ul>

	</div>

	<div class="container">
		<div id="Baris1">
			<h2 class="Judul"><b>Tentang Toko</h2>
				<p>Berbagai Produk yang Dijual Sangat Berkualitas</p>
				<img src="img/ttg.jpg" width="1300" height="800">
		
	</div>

	<div class="container">
		<div  id="Baris2">
			<h1 align="left" class="judul"><b>Promo Terbaru</b></h1>
			<p>Terdapat produk terbaru dengan harga miring namun bagus kualitasnya</p>
			<img src="img/ponsel.jpg" width="1300" height="800">
		
	</div>
	<div class="container">
		<div id="Baris3">
			<h2 align="left" class=
			"judul"><b>Penjelasan Produk Kami</b></h2>
			<br/>
			<p>Produk yang kami pasarkan sesuai dengan harga dan kantong masyarakat</p>
			<img src="img/harga.jpg" width="1300" height="800">

	</div>

	<div style="clear: both:"></div>

<div id="footer">
	<p align="center">ERLINAH &copy; 2021</p>
</body>
</html>